{
    "files.associations": {
        "iostream": "cpp",
        "thread": "cpp",
        "python.h": "c",
        "chrono": "cpp",
        "dense": "cpp",
        "eigenvalues": "cpp",
        "cholesky": "cpp"
    }
}